{
  "name": "mern-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.3",
    "cloudinary": "^1.23.0",
    "google-map-react": "^2.1.9",
    "jsonwebtoken": "^8.5.1",
    "mdbootstrap": "^4.19.2",
    "mongoose": "^5.10.14",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "react": "^16.8.6",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
